import java.util.Scanner;

public class Main

{
	
public static void main(String[] args)
 {
		
Scanner sc=new Scanner(System.in);
	    
int a=sc.nextInt();int b=sc.nextInt();int c=sc.nextInt();int d=sc.nextInt();
	    
int e=sc.nextInt();int f=sc.nextInt();int g=sc.nextInt();int h=sc.nextInt();
	    
int i=sc.nextInt();int j=sc.nextInt();int k=sc.nextInt();int l=sc.nextInt();
	    
int m=sc.nextInt();int n=sc.nextInt();int o=sc.nextInt();int p=sc.nextInt();
	    
System.out.println(Math.max(Math.max(Math.max(a,b),Math.max(c,d)),Math.max(Math.max(e,f),Math.max(g,h))));
	    
System.out.println(Math.max(Math.max(Math.max(i,j),Math.max(k,l)),Math.max(Math.max(m,n),Math.max(o,p))));
	 
	
}

}
