import java.util.Scanner;;
class RotateArray
{
    void leftRotate(int a[], int d, int n)
    {
        for (int i = 0; i < d; i++)
        leftRotatebyOne(a, n);
        
    }
    void leftRotatebyOne(int a[], int n)
    {
        int i, temp;
        temp = a[0];
        for (i = 0; i < n - 1; i++)
        a[i] = a[i + 1];
        a[n-1] = temp;
        
    }
    void rightRotate(int a[], int k, int n)
    {
        for (int i = 0; i < k; i++)
        rightRotatebyOne(a, n);
        
    }
    void rightRotatebyOne(int a[], int n)
    {
        int i, temp;
        temp = a[0];
        for (i = 0; i < n - 1; i++)
        a[i] = a[i + 1];
        a[n-1] = temp;
        
    }
    void printArray(int a[], int n)
    {
        for (int i = 0; i < n; i++)
        System.out.print(a[i] + " ");
        
    }
}
public class roatate
{
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        RotateArray rotate = new RotateArray();
        int n;
        System.out.println("Enter size of the array:");
        n=in.nextInt();
        int a[] = new int[n];
        System.out.println("Enter elements of the array:");
        for(int i=0;i<n;i++)
        a[i]=in.nextInt();
        int d;
        System.out.println("Enter no of left rotations:");
        d=in.nextInt();
        int k;
        System.out.println("Enter no of right rotations:");
        k=in.nextInt();
        rotate.leftRotate(a, d, n);
        rotate.rightRotate(a,k,n);
        rotate.printArray(a, n);
 }
}
